{
  "expo": {
    "name": "HomeBase",
    "slug": "homebase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "homebase",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homebasepro.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "HomeBase uses your camera to photograph your home, projects, and documents when submitting service requests or capturing job progress.",
        "NSPhotoLibraryUsageDescription": "HomeBase accesses your photo library so you can attach photos of your home, projects, or documents to service requests and job records.",
        "NSPhotoLibraryAddUsageDescription": "HomeBase saves photos related to your home projects and service records to your photo library.",
        "NSMicrophoneUsageDescription": "HomeBase uses the microphone when recording video walkthroughs of your home or project areas to share with service providers.",
        "NSLocationWhenInUseUsageDescription": "HomeBase uses your location to find nearby service providers and verify service addresses.",
        "NSContactsUsageDescription": "HomeBase accesses your contacts so you can quickly add clients or invite service providers without retyping their information."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#38AE5F",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.homebase.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0F1419"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-image",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.homebasepro.app"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "16db0e26-c342-42df-934c-b619f917e881"
      }
    }
  }
}